{
    "api": "http://192.168.56.112/api/v1/",
    "eventsUrl": "ws://192.168.56.112/events/",
    "eventsMaxMissedHeartbeats": 5,
    "eventsHeartbeatIntervalTime": 15000,
    "debug": true,
    "debugInfo": false,
    "defaultLanguage": "en",
    "publicRegisterEnabled": true,
    "gravatar": false,
    "feedbackEnabled": false,
    "privacyPolicyUrl": null,
    "termsOfServiceUrl": null,
    "maxUploadFileSize": null,
    "contribPlugins": []
}
